<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .qr-code {
      width: 350px;
      height: 500px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    .qr-code img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .qr-code h1 {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 700;
      text-align: center;
      margin-top: 20px;
      width: 80%;
      color: hsl(218, 44%, 22%)
    }
    .qr-code p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      margin-top: 20px;
      width: 80%;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
   <div class="container">
    <div class="qr-code">
      <img src="images/image-qr-code.png" alt="qr-code">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
   </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/SabutayBSandalci">Sabutay B. Sandalci</a>.
  </div>
</body>
</html>